Horizontal scroll
-----------------
police 
  roboto
-----------------------

EMPLOYEES
Brandon Green
Kathy Daniels
Elizabeth Alvarado
Michael Coleman
Jason Cox
Christian Perkins
Emily Wheeler


POSITION	START DATE	LAST ACTIVITY	CONTACTS

CMO	16 Nov 2012	16 Nov 2017	brandon94@example.com 	30	New York City, NY	424242xxxxxx6262


Marketing	16 Nov 2015 	30 Nov 2017	kathy_82@example.com  	26	New York City, NY	424242xxxxxx1616


CFO	16 Nov 2013	30 Nov 2017	elizabeth82@example.com 	32	New York City, NY	424242xxxxxx5326


Designer	16 Nov 2013	30 Nov 2017	michael94@example.com  	22	New York City, NY	424242xxxxxx6328


Developer	16 Nov 2017	30 Nov 2017	jasoncox@example.com 25	New York City, NY	424242xxxxxx7648


Sale	16 Nov 2016	30 Nov 2017	christian_83@example.com 	28	New York City, NY	424242xxxxxx4152

Support	16 Nov 2013	30 Nov 2017	emily90@example.com   	24	New York City, NY	424242xxxxxx6668
