Wobbly board
-----------------
police 
  roboto
-------------------
couleur
  #cc0000
  #000099
-----------------------

Top England Goal Scorers
Player	Goals	First	Latest
Wayne Rooney	53	06 Sep 2003	27 Jun 2016
Bobby Charlton	49	19 Apr 1958	20 May 1970
Gary Lineker	48	26 Mar 1985	29 Apr 1992
Jimmy Greaves	44	17 May 1959	24 May 1967
Michael Owen	40	27 May 1998	12 Sep 2007
Alan Shearer	30	19 Feb 1992	20 Jun 2000
Tom Finney	30	28 Sep 1946	04 Oct 1958
Nat Lofthouse	30	22 Nov 1950	22 Oct 1958
Vivian Woodward	29	14 Feb 1903	13 Mar 1911
Frank Lampard	29	20 Aug 2003	29 May 2013
